PORT = 8082
DEV_MODE= Development
MONGO_URL=mongodb+srv://user:Biren@myfirstcluster.sgtmycc.mongodb.net/ecommerce
JWT_SECRET = HGGHGKJJFHDTHGHJUK436GHGFJ
BRAINTREE_MERCHANT_ID = hhgc5b54twv4d4zr
PUBLIC_KEY = tmxr92zhswd5vyhz
PRIVATE_KEY = eea5b2e4b3281d47b930bc389bf1532c